number|name|attr|name2|parent|parent2|parent_index|record|fields|field_index|retag|subfield|formato|process
10|anonym||||||c||?|||0|1
10|et-al||||||c||?|810||0|1
10|fname||fname||||c||?||n|0|1
10|fname||fname||||f||1||n|0|1
10|previous||||||c|10/10/11/28/16/17/29|?|500||0|1
10|previous||||||c|1|?|710||0|1
10|rid|1|rid||||c||?||1|0|1
10|rid|1|rid||||f||1||1|0|1
10|role|1|role||||c||?||r|0|1
10|role|1|role||||f||1||r|0|1
10|surname||surname||||c||?||s|0|1
10|surname||surname||||f||1||s|0|1
11|orgdiv||orgdiv||||c||?||d|0|1
11|orgdiv||orgdiv||||f||1||d|1|1
11|orgname||orgname||||c||?|||0|1
11|orgname||orgname||||f||1|||1|1
11|previous||||||c|11/10/11/28/16/17/29|?|500||0|1
11|previous||||||c|1|?|710||0|1
12|language|1|title||||c||?||l|0|1
12|language|1|title||||f||1||l|0|1
12|subtitle||subtitle||||c||?||: |4|1
12|subtitle||subtitle||||f||1||: |1|1
12|title||title||||c||?|||4|1
12|title||title||||f||1|||1|1
30|sertitle||||||c||?|||0|1
30|sertitle||||||c|2|?|710||0|1
30|stitle||||||c||?|||0|1
30|stitle||||||c|2|?|710||0|1
30|stitle||||||f||1|||0|1
932|issueno||issueno||||c||?|32||0|1
932|suppl||suppl||||c||?|32|s|0|1
46|city||city||||c||?|||0|1
46|city||city||||f||1|||1|1
46|state||state||||c||?||e|0|1
46|state||state||||f||1||e|1|1
52|orgdiv||orgdiv|confgrp:|||c||?||d|0|1
52|orgdiv||orgdiv|confgrp:|||f||1||d|1|1
52|orgname||orgname|confgrp:|||c||?|||0|1
52|orgname||orgname|confgrp:|||f||1|||1|1
53|confname||confname|confgrp:|||c||?|||0|1
53|confname||confname|confgrp:|||f||1|||1|1
53|no||no|confgrp:|||c||?||n|0|1
53|no||no|confgrp:|||f||1||n|1|1
54|date|||confgrp:||:1|c||?|||0|1
54|date|||confgrp:||:1|f||1|||1|1
55|dateiso|1||confgrp:||:1|c||?|||0|1
55|dateiso|1||confgrp:||:1|f||1|||0|1
56|city||city|confgrp:|||c||?|||0|1
56|city||city|confgrp:|||f||1|||1|1
56|state||state|confgrp:|||c||?||e|0|1
56|state||state|confgrp:|||f||1||e|1|1
57|country|||confgrp:||:1|c||?|||0|1
57|country|||confgrp:||:1|f||1|||1|1
70|city||city||||f||1||c|1|1
70|country||country||||f||1||p|1|1
70|email||email||||f||1||e|1|1
70|id||id||||f||1||i|0|1
70|orgdiv||orgdiv||||f||1||d|1|1
70|orgname||orgname||||f||1|||1|1
70|state||state||||f||1||s|1|1
70|zipcode||zipcode||||f||1||z|1|1
74|from||from||||f||1||f|0|1
74|to||to||||f||1||t|0|1
83|abstract||abstract|||:1|f||1||a|1|1
83|language||language||||f||1||l|0|1
85|id|1|id||keygrp||f||1|||0|1
85|keyword||keyword|keygrp:||:1|f||1||k|1|1
85|language|1|language||||f||1||l|0|1
85|rid|1|rid||keygrp||f||1|||0|1
85|scheme||keygrp|keygrp:|||f||1||d|0|1
85|subkey||subkey|||:1|f||1||s|1|1
85|type||type||||f||1||t|0|1
141|figref||figref||||f||1||r|0|1
141|language|1|language||||f||1||l|0|1
141|legend||legend||||f||1||m|0|1
141|no||no||||f||1||n|0|1
141|subtitle||subtitle||||f||1||s|0|1
141|title||title||||f||1||t|0|1
149||1|||||f||1|49||0|1
165|dateiso|1|||||c||*|865||0|1
165|dateiso|1|||||f||1|65||0|1
900||1|||||f||1|||0|1
901||1|||||f||1|||0|1
902||1|||||c||?|||0|1
903||1|||||f||1|||0|1
903||1|||||c||?|||0|1
904||1|||||f||1|||0|1
904||1|||||c||?|||0|1
905|||||||f||1|||1|1
906|||||||f||1|||2|1
907|||||||c||?|||0|1
908|||||||f||1|||0|1
908|||||||c||?|||0|1
909|||||||f||1|||2|1
909|||||||c||?|||0|1
70|orgdiv1||orgdiv1||||f||1||1|1|1
70|orgdiv2||orgdiv2||||f||1||2|1|1
70|orgdiv3||orgdiv3||||f||1||3|1|1
71|||||||f||1|||0|1
71|||||||c||?|||0|1
222|||||||f||1|||0|1
223|||||||f||1|||0|1
770|cturl|1|ctreg||||f||1||u|0|1
770|ctdbid|1|ctreg||||f||1|||0|1
770|ctreg||ctreg||||f||1||a|0|1
770|ctdb||cltrial||||f||1||b|0|1
150|country|1|patgrp||||c||?|||0|1
150|patent||patgrp||||c||?||a|0|1
150|date||patgrp||||c||?||b|0|1
150|dateiso|1|patgrp||||c||?||c|0|1
150|orgname||patgrp||||c||?||d|0|1
241|id|1|id||||f||1||i|0|1
241|doctype|1|doctype||||f||1||t|0|1
241|link|1|link||||f||1||i|0|1
540|language|1|license||||f||1||l|0|1
540|lictype|1|license||||f||1||t|0|1
540|href|1|license||||f||1||u|0|1
540|licensep||license||||f||1|||0|1
591|fname||fname||||c||?||n|0|1
591|fname||fname||||f||1||n|0|1
591|surname||surname||||c||?||s|0|1
591|surname||surname||||f||1||s|0|1
591|orgdiv||orgdiv||||c||?||d|0|1
591|orgdiv||orgdiv||||f||1||d|1|1
591|orgname||orgname||||c||?|||0|1
591|orgname||orgname||||f||1|||1|1
241|linktype|1|linktype||||f||1||z|0|1
241|prodtype|1|prodtype||||f||1||t|0|1
241|relid|1|relid||||f||1||i|0|1
241|relidtp|1|relidtp||||f||1||z|0|1
241|reltype|1|reltype||||f||1||t|0|1
